<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MovieDetailFragment"
    tools:showIn="@layout/content_movie_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_movie_title"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:text="@string/placeholder"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_movie_title"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/text_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_movie_title"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/image_poster"
            android:layout_toRightOf="@+id/image_poster"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!-- Still need to figure out how to get the time-->
        <!--<TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_release_date"
            android:layout_alignStart="@+id/text_release_date"
            android:layout_below="@+id/text_release_date"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceMedium" />-->

        <TextView
            android:id="@+id/text_user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_release_date"
            android:layout_alignStart="@+id/text_release_date"
            android:layout_below="@+id/text_release_date"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/text_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/image_poster"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
</ScrollView>
